<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="banner-image">
            <div class="banner-text">
                <h1>Let’s Help Those Who Are <br /> More In Need</h1>
                <p class="banner-para">You have two hands. One to help yourself and the second one to help others.</p>
                <a class="donate-button" href="">DONATE NOW</a>
            </div>
        </div>
    </section>


    <section>
        <div class="donate">
            <h1>Donate Today</h1>
            <p class="donte-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, possimus quidem
                aliquam dolor nihil architecto sed itaque eveniet perspiciatis deserunt.</p>
            <div class="donate-amount">
                <div class="box">100TK</div>
                <div class="box">200TK</div>
                <div class="box">500TK</div>
                <div class="box">1000TK</div>
                <div class="box">2000TK</div>
            </div>
            <p class="other-amount">Other Amount (Taka)
                <hr />
            </p>
            <a class="amount-donate-button" href="">DONATE NOW</a>
        </div>
    </section>


    <section>
        <div>
            <h1 class="donate-plan">Our Donate Plan</h1>
            <p class="donte-text">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.
                No duo populo animal noluisse, enim</p>
            <div class="card">
                <div class="food-card">
                    <img class="card-icon" src="icons/food.png" alt="">
                    <h1 class="card-headding">Food for a family</h1>
                    <p class="card-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                        officia consequat duis enim velit mollit.</p>
                </div>
                <div class="shelter-card">
                    <img class="card-icon" src="icons/shelter.png" alt="">
                    <h1 class="card-headding">Shelter for a family</h1>
                    <p class="card-text"> Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                        Velit officia consequat duis enim velit mollit.</p>

                </div>
                <div class="education-card">
                    <img class="card-icon" src="icons/Frame-1.png" alt="">
                    <h1 class="card-headding">Education for a child</h1>
                    <p class="card-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                        officia consequat duis enim velit mollit.</p>
                </div>
            </div>
        </div>
    </section>

</body>
    <footer>
        <div class="footer">
            <h1>Be Humble</h1>
            <h2>I’m gonna do it</h2>
        </div>
    </footer>
</html>